[pytest]
markers =
    date_validator: Tests for the date validator.
    historical_data_validator: Tests for the historical data validator.
    historical_data_handler: Tests for the historical data handler.